server {
    listen 80;
    server_name maiddy.co.kr;

    # 프론트엔드 라우팅
    location / {
        proxy_pass http://maiddy.co.kr:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
























# server {
#     listen 80;
#     server_name maiddy.co.kr;

#     # 프론트엔드 라우팅
#     location / {
#         proxy_pass http://maiddy.co.kr:3000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     # 백엔드 API 라우팅
#     location /api/ {
#         proxy_pass http://web:43.200.166.176:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }


# 승열이가 만든 거 아래있는코드 

# server {
#     listen 80;
#     server_name maiddy.co.kr;
#     root /usr/share/nginx/html;
#     index index.html;
#     # 프론트엔드 라우팅
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
#     # 정적 파일 캐싱 설정
#     location /static/ {
#         expires 1y;
#         add_header Cache-Control "public, no-transform";
#     }
#     # 백엔드 API 라우팅
#     location /api/ {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }